## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/activemq

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: local
    url: http://localhost:8161
    webadmin: admin
