## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/cassandra

#update_every: 5
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: local
    url: http://127.0.0.1:7072/metrics
