## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/chrony

jobs:
  - name: local
    address: '127.0.0.1:323'
    timeout: 1

#  - name: remote
#    address: '203.0.113.0:323'
