## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/k8s_kubeproxy

update_every: 1
autodetection_retry: 0

jobs:
  - url: http://127.0.0.1:10249/metrics
