## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/logind

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: logind
