## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/mysql

#update_every: 1
#autodetection_retry: 0
#priority: 70000
# timeout: 1

jobs:
  # my.cnf
  - name: local
    my.cnf: '/etc/my.cnf'

  - name: local
    my.cnf: '/etc/mysql/my.cnf'

  - name: local
    my.cnf: '/etc/mysql/debian.cnf'

  # root
  - name: local
    dsn: root@unix(/var/run/mysqld/mysqld.sock)/

  - name: local
    dsn: root@unix(/var/run/mysqld/mysql.sock)/

  - name: local
    dsn: root@unix(/var/lib/mysql/mysql.sock)/

  - name: local
    dsn: root@unix(/tmp/mysql.sock)/

  - name: local
    dsn: root@tcp(127.0.0.1:3306)/

  - name: local
    dsn: root@tcp([::1]:3306)/

  # khulnasoft
  - name: local
    dsn: khulnasoft@unix(/var/run/mysqld/mysqld.sock)/

  - name: local
    dsn: khulnasoft@unix(/var/run/mysqld/mysql.sock)/

  - name: local
    dsn: khulnasoft@unix(/var/lib/mysql/mysql.sock)/

  - name: local
    dsn: khulnasoft@unix(/tmp/mysql.sock)/

  - name: local
    dsn: khulnasoft@tcp(127.0.0.1:3306)/

  - name: local
    dsn: khulnasoft@tcp([::1]:3306)/
