## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/nvme

#update_every: 10
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: nvme
