## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/openvpn

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: local
    address: 127.0.0.1:7505
