## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/openvpn_status_log

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  - name: local
    log_path: '/var/log/openvpn/status.log'
    #per_user_stats:
    #  includes:
    #    - "* *"
