## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/pihole

#update_every        : 5
#timeout             : 5
#autodetection_retry : 0
#priority            : 70000

jobs:
  - name: pihole
    url: http://127.0.0.1

#  - name: pihole
#    url: http://pi.hole
