## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/postgres

#update_every: 1
#autodetection_retry: 0
#priority: 70000

jobs:
  # User postgres
  - name: local
    dsn: 'postgresql://postgres:postgres@127.0.0.1:5432/postgres'
    #collect_databases_matching: '*'
  - name: local
    dsn: 'host=/var/run/postgresql dbname=postgres user=postgres'
    #collect_databases_matching: '*'

  # User khulnasoft
  - name: local
    dsn: 'postgresql://khulnasoft@127.0.0.1:5432/postgres'
    #collect_databases_matching: '*'
  - name: local
    dsn: 'host=/var/run/postgresql dbname=postgres user=khulnasoft'
    #collect_databases_matching: '*'
