## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/systemdunits

#update_every: 10
#autodetection_retry: 0
#priority: 70000

jobs:
 - name: service-units
   include:
     - '*.service'

# - name: my-specific-service-unit
#   include:
#     - 'my-specific.service'
#

# - name: socket-units
#   include:
#     - '*.socket'
