## All available configuration options, their descriptions and default values:
## https://github.com/khulnasoft/go.plugin/tree/master/modules/whoisquery

#update_every: 60
#autodetection_retry: 0
#priority: 70000
#

# jobs:
#   - name: example
#     source: example.org
